<!DOCTYPE html>
<html lang=es>

<head>
	<style>
		body {
			background-image: url(imagenes/bg.png);
			font-family: sans-serif;
		}

		div {
			padding: 10px;
			margin: 20px auto;
			width: 100px;
			font-size: 1.5em;
		}

		#panel,
		#panel td:not(.hueco) {
			margin: 30px auto;
			background-color: #333300;
			border: 1px solid #ffffcc;
			min-width: 120px;
			text-align: center;
			color: #ffffcc;
			position: relative;
		}

		#panel span {
			position: absolute;
			bottom: 15px;
			left: 10px;
			text-shadow: 1px 1px #333300;
		}

		#panel tr:nth-child(4) span {
			position: static;
			text-align: center;
		}

		#card {
			margin: 20px auto;
			color: #ffffcc;
			background-color: black;
		}

		#card tr:first-child td:last-child {
			text-align: center;
			font-weight: bold;
		}

		#card tr:nth-child(even) td {
			max-width: 250px;
			font-size: 0.9em;
			font-style: italic;
			padding: 0 10px;
		}

		img {
			height: 200px;
		}

		[type="range"] {
			width: 120px;
		}

		button {
			font-size: 40pt;
			margin: 10px auto;
			background-color: #ffffcc;
		}
	</style>
	<script>
		let idiomaEsp = true;
		const h1_it = "SCEGLI LA TUA BEVANDA";
		const h1_es = "ELIGE TU BEBIDA";
		const az_es = "Azúcar";
		const az_it = "Zucchero";
		const desc_es = "Descafeinado";
		const desc_it = "Deccaffeinato";


		function traducirText() {
			const titulo = document.querySelector("#panel thead tr th h1");
			const spans = document.querySelectorAll("span");
			const rotuloAzucar = spans[spans.length - 2];
			const rotuloDecaf = spans[spans.length - 1];
			titulo.innerHTML = idiomaEsp ? h1_es : h1_it;
			rotuloAzucar.innerHTML = idiomaEsp ? az_es : az_it;
			rotuloDecaf.innerHTML = idiomaEsp ? desc_es : desc_it;
		}

		function cambiarIdioma() {
			idiomaEsp = document.getElementsByTagName("input")[0].checked;
			traducirText();
		}
		function entraMouse(nom, descrip, src) {
			const card = document.querySelector("#card");
			const titulo = document.querySelector("#card tr #nombre").innerHTML = nom;
			const img = document.querySelector("#card tr td img").setAttribute("src", src);
			const desc = document.querySelector("#card tr #descrip").innerHTML = descrip;
			card.setAttribute("style", "display: table;")
		}
		function saleMouse() {
			const card = document.querySelector("#card");
			card.setAttribute("style", "display: none;"); //Display hidden no funciona
			// ya se que queda feo que la pagina haga "saltos" cuando carga la card, pero no hay de otra sin tocar el css
		}

		function describirCafe(nom, cafeinado){
			let numAz = document.querySelector('input[name="rngAz"]').value;
			let decaf = document.querySelector('input[name="chkDesc"]').checked;
			alert(`Has elegido un ${nom} con ${numAz} de azucar ${ (cafeinado && decaf) ? "y descafeinado" : ""}`)
		}

		window.onload = () => {
			const panel = document.querySelector("#panel tbody");
			const card = document.querySelector("#card");
			card.setAttribute("style", "display: none;");
			idiomaEsp = document.getElementsByTagName("input")[0].value == "es"
			traducirText()
			let xmlhttp = new XMLHttpRequest();
			xmlhttp.open("GET", "xml/cafe.xml", false);
			xmlhttp.send();
			let data = xmlhttp.responseXML;
			let bebidas = data.getElementsByTagName("bebidas")[idiomaEsp ? 0 : 1].getElementsByTagName("bebida");
			let imgs = data.getElementsByTagName("pics")[0].children;
			panel.innerHTML = "";

			let cont = 0;
			let strHtml = "";
			for (let i = 0; i < 3; i++) {
				strHtml = "<tr>"
				for (let j = 0; j < 3; j++) {
					let beb = bebidas[cont];
					let nom = beb.getElementsByTagName("nombre")[0].childNodes[0].nodeValue;
					let picNro = beb.getElementsByTagName("pic")[0].childNodes[0].nodeValue;
					let desc = beb.getElementsByTagName("descrip")[0].childNodes[0].nodeValue;
					let cafeinado = beb.getAttribute("cafe");
					let src = "";
					for (let h = 0; h < imgs.length; h++) {
						const pic = imgs[h];
						if (pic.getAttribute("id") == picNro) {
							src = pic.textContent;
							break;
						}
					}

					strHtml += `<td onclick="describirCafe('${nom}', ${cafeinado})" onmouseenter="entraMouse('${nom}', '${beb.getElementsByTagName("descrip")[0].childNodes[0].nodeValue}', '${src}')" onmouseleave="saleMouse()"><img alt=${cont} src=${src} /> <span>${nom}</span></td>`
					cont++;
				}
				strHtml += "</tr>"
				panel.innerHTML += strHtml;
			}

			panel.innerHTML += "<tr><td>0 <input type=range name=rngAz min=0 max=4 value=2> 4<br><span><!--rótulo azúcar aquí--></span></td><td class=hueco></td><td><label><input type=checkbox name=chkDesc value=desc><span><!--rótulo descafeinado aquí--></span></label></td></tr>"
			traducirText()
		}


	</script>
</head>

<body>
	<div>
		<label><input onchange="cambiarIdioma()" type=radio name=lang value=es checked>🇪🇸</label>
		<label><input onchange="cambiarIdioma()" type=radio name=lang value=it>🇮🇹</label>
	</div>
	<table id=panel>
		<thead>
			<tr>
				<th colspan=3>
					<h1>SCEGLI LA TUA BEVANDA</h1>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><span>1</span></td>
				<td><span>2</span></td>
				<td><span>3</span></td>
			</tr>

			<tr>
				<td><span>4</span></td>
				<td><span>5</span></td>
				<td><span>6</span></td>
			</tr>

			<tr>
				<td><span>7</span></td>
				<td><span>8</span></td>
				<td><span>9</span></td>
			</tr>
			<tr>
				<td>
					0 <input type=range name=rngAz min=0 max=4 value=2> 4
					<br>
					<span><!--rótulo azúcar aquí--></span>
				</td>
				<td class=hueco></td>
				<td>
					<label><input type=checkbox name=chkDesc
							value=desc><span><!--rótulo descafeinado aquí--></span></label>
				</td>
			</tr>
		</tbody>
	</table>

	<table id=card>
		<tr>
			<td rowspan=3><img src="imagenes/4.png"></td>
			<td id=nombre>NOMBRE</td>
		</tr>
		<tr>
			<td id=descrip>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
		</tr>
	</table>
</body>

</html>