<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Catalogo</title>
    <meta charset="UTF-8" >
    <meta name="description" content="Catalogo de productos" >
    <meta name="keywords" content="Facebook, Productos, Catalogo" >
    <meta name="author" content="Juan Ignacio Lopez" >
    <link rel="stylesheet" href="./css/estilo1.css" >
    <link rel="icon" type="image/svg+xml" href="./images/favicon.ico" sizes="any" >
    <link
      rel="icon"
      type="image/vnd.microsoft.icon"
      href="./images/favicon.ico"
      sizes="16x16 24x24 36x36 48x48"
    >
    <link rel="stylesheet" href="./css/catalogo.css" >
  </head>
  <body>
    <header>
      <img class="logo" src="./images/facebook.png" alt="Facebook" />
      <h1 class="nuevosTitulos">
        Catalogo <br />
        ------------ <br /><br /><br /><br />
      </h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienessomos.html">Quienes somos</a></li>
        <li><a href="miempresa.html">La empresa</a></li>
      </ul>
    </nav>
    <section>
      <aside>
        <blockquote>Primer elemento</blockquote>
        <blockquote>Segundo elemento</blockquote>
        <blockquote>Tercer elemento</blockquote>
      </aside>
      <table>
        <caption>Nuestros productos</caption>
        <thead>
          <tr>
            <th colspan="2">Producto</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="./images/facebook.png" alt="Facebook" />
                </td>
                <td>
                    <p>Facebook Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
                </td>
                <td>
                    <p>Gratis</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/instagram.png" alt="Instagram" />
                </td>
                <td>
                    <p>Instagram Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
                </td>
                <td>
                    <p>Gratis</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/whatsapp.png" alt="Whatsapp" />
                </td>
                <td>
                    <p>Whatsapp Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
                </td>
                <td>
                    <p>3 USD por mes</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/twitter.png" alt="Twitter" />
                </td>
                <td>
                    <p>Twitter Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
                </td>
                <td>
                    <p>8 USD x mes</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/linkedin.png" alt="Linkedin" />
                </td>
                <td>
                    <p>Linkedin Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
                </td>
                <td>
                    <p>10 USD x mes</p>
                </td>
            </tr>
        </tbody>
      </table>
    </section>
    <footer>
      <p>
        Derechos Reservados &copy; 2024 <br />
        Carrer de la reina 123
      </p>
    </footer>
  </body>
</html>
