<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Facebook</title>
    <meta charset="UTF-8" >
    <meta name="description" content="Escuela secundaria en Valencia" >
    <meta name="keywords" content="Secundaria, FP, Educacion, Escuela " >
    <meta name="author" content="Juan Ignacio Lopez" >
    <link rel="stylesheet" href="./css/estilo1.css" >
    <link rel="icon" type="image/svg+xml" href="./images/favicon.ico" sizes="any" >
    <link
      rel="icon"
      type="image/vnd.microsoft.icon"
      href="./images/favicon.ico"
      sizes="16x16 24x24 36x36 48x48"
    >
  </head>
  <body>
    <header>
      <img class="logo" src="./images/facebook.png" alt="Facebook" />
      <h1 class="nuevosTitulos">
        Facebook <br />
        ------------ <br /><br /><br /><br />
      </h1>
    </header>
    <nav>
      <ul>
        <li><a href="quienessomos.html">Quienes somos</a></li>
        <li><a href="miempresa.html">La empresa</a></li>
        <li><a href="catalogo.html">Nuestros productos</a></li>
      </ul>
    </nav>
    <section>
      <aside>
        <blockquote>Primer elemento</blockquote>
        <blockquote>Segundo elemento</blockquote>
        <blockquote>Tercer elemento</blockquote>
      </aside>
      <h2>Noticias</h2>
      <article>
        <h2>Cabecera de la noticia 1</h2>
        <h3>Subcabecera de la noticia 1</h3>
        <p>Noticia 1</p>
        <p>Seguimos hablando de la noticia 1</p>
        <p>Finalizamos con la noticia 1</p>
      </article>
      <article>
        <h2>Cabecera de la noticia 2</h2>
        <h3>Subcabecera de la noticia 2</h3>
        <p>Noticia 2</p>
        <p>Seguimos hablando de la noticia 2</p>
        <p>Finalizamos con la noticia 2</p>
      </article>
      <article>
        <h2>Cabecera de la noticia 3</h2>
        <h3>Subcabecera de la noticia 3</h3>
        <p>Noticia 3</p>
        <p>Seguimos hablando de la noticia 3</p>
        <p>Finalizamos con la noticia 3</p>
      </article>
    </section>
    <footer>
      <p>
        Derechos Reservados &copy; 2024 <br />
        Carrer de la reina 123
      </p>
    </footer>
    <img src="./images/spooky.gif" alt="spooky" class="imgEsquina" />
  </body>
</html>
