<!DOCTYPE html>
<html lang="es">
  <head>
    <title>La empresa</title>
    <meta charset="UTF-8" >
    <meta name="description" content="Escuela secundaria en Valencia" >
    <meta name="keywords" content="Secundaria, FP, Educacion, Escuela " >
    <meta name="author" content="Juan Ignacio Lopez" >
    <link rel="stylesheet" href="./css/estilo1.css" >
    <link rel="icon" type="image/svg+xml" href="./images/favicon.ico" sizes="any" >
    <link
      rel="icon"
      type="image/vnd.microsoft.icon"
      href="./images/favicon.ico"
      sizes="16x16 24x24 36x36 48x48"
    >
    <link rel="stylesheet" href="./css/miempresa.css" >
  </head>
  <body>
    <header>
      <img class="logo" src="./images/facebook.png" alt="Facebook">
      <h1 class="nuevosTitulos">Facebook <br> ------------ <br><br><br><br></h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="quienessomos.html">Quienes somos</a></li>
        <li><a href="catalogo.html">Nuestros productos</a></li>
      </ul>
    </nav>
    <section>
      <aside>
        <blockquote>Primer elemento</blockquote>
        <blockquote>Segundo elemento</blockquote>
        <blockquote>Tercer elemento</blockquote>
      </aside>
      <article>
        <h2 class="nuevosTitulos" id="titulo">La empresa</h2>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
      </article>
      <article>
        <h2 class="nuevosTitulos">La calidad es nuestra razón de ser</h2>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
      </article>
      <a class="enlaceFlecha bgEnlace"  href="#titulo"></a>
      <a class="enlaceFlecha" href="#titulo">
        <img src="./images/upload.png" alt="Volver al inicio">
      </a>
      <article>
        <h2 class="nuevosTitulos">Pensando en el futuro</h2>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam maiores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
        <p>Lorem <span class="ipsum">ipsum</span> dolor sit amet consectetur adipisicing elit. Doloribus similique aliquam ducimus magnam mayores odit ab aspernatur eaque iusto, velit reiciendis quis molestiae. Quaerat, sit voluptate illum unde nam id!</p>
      </article>
      <a class="enlaceFlecha bgEnlace"  href="#titulo"></a>
      <a class="enlaceFlecha"  href="#titulo">
        <img src="./images/upload.png" alt="Volver al inicio">
      </a>
    </section>
    <footer>
      <p>Derechos Reservados &copy; 2024 <br> Carrer de la reina 123</p>
    </footer>
  </body>
</html>
