/*Clase*/
.ipsum {
  text-decoration: underline solid var(--Chocolate-Cosmos);
}

/*Elemento*/
article p {
  text-indent: 0.5in;
}

/*Elemento*/
section{
  background-image: url(../images/azulejos.png);
  background-position:  20% 20%;
  background-repeat: repeat;
}

/*Elemento*/
article:nth-child(2) {
  height: 30ex;
  overflow-y: auto;
  background-attachment: local;
  /*background-image: url(../images/Facebook.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  el articulo no tiene fondo, por lo que no toma efecto*/
}

.enlaceFlecha {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 10px; 
  background-color: #264653; 
  position: relative;
  right: 50px;
  bottom: 20px;
}
.bgEnlace{
  background-color: #2a9d8f;
  margin: 0;
  position: initial;
}